<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="ContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-F4-lBI" userLabel="Attachment container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEY-F4-lBI" secondAttribute="height" multiplier="16:9" id="HIC-Cr-Ezb"/>
                                    <constraint firstAttribute="width" secondItem="dEY-F4-lBI" secondAttribute="height" multiplier="1:1" priority="750" id="ufS-0R-lbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEY-F4-lBI" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="8K1-SO-keS"/>
                            <constraint firstItem="dEY-F4-lBI" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="MQr-aG-Apb"/>
                            <constraint firstItem="dEY-F4-lBI" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="PhQ-e6-xiM"/>
                            <constraint firstItem="dEY-F4-lBI" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="Zwi-2R-Th8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="PhQ-e6-xiM"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="attachmentContainer" destination="dEY-F4-lBI" id="9EL-rl-9mG"/>
                        <outlet property="oneByOneConstraint" destination="ufS-0R-lbQ" id="fXb-xJ-q1H"/>
                        <outlet property="sixteenByNineConstraint" destination="HIC-Cr-Ezb" id="qsu-3y-OYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
